1.Nama : Farhan Prasetyo
  NIM : H2023000001
  JK : Laki - Laki
  Agama : Islam
  TTL : Balikpapan, 12 Mei 2004
  Alamat : Jln. Sungai Pinang RT.02 No.11
  
2.Nama : Rina Astuti
  NIM : H2023000002
  JK : Perempuan
  Agama : Kristen
  TTL : Samarinda, 05 Januari 2005
  Alamat : Jln. Pahlawan RT.05 No.08
  
3.Nama : Muhammad Akbar
  NIM : H2023000003
  JK : Laki - Laki
  Agama : Islam
  TTL : Makassar, 21 September 2004
  Alamat : Jln. Air Putih RT.12 No.14
  
4.Nama : Siti Nurhaliza
  NIM : H2023000004
  JK : Perempuan
  Agama : Islam
  TTL : Bontang, 14 November 2004
  Alamat : Jln. Berbas Pantai RT.08 No.17
  
5.Nama : Jefri Kurniawan
  NIM : H2023000005
  JK : Laki - Laki
  Agama : Kristen
  TTL : Tenggarong, 03 Juli 2004
  Alamat : Jln. Gunung Tabur RT.03 No.20
