1.Nama : Adinda Cahya Putri
  NIM : H2024000001
  JK : Perempuan
  Agama : Islam
  TTL : Samarinda, 09 Februari 2006
  Alamat : Jln. Mugirejo RT.10 No.09
  
2.Nama : Rizky Maulana
  NIM : H2024000002
  JK : Laki - Laki
  Agama : Islam
  TTL : Balikpapan, 25 Oktober 2005
  Alamat : Jln. Damai RT.06 No.07
  
3.Nama : Clara Melati
  NIM : H2024000003
  JK : Perempuan
  Agama : Katolik
  TTL : Manado, 30 Maret 2006
  Alamat : Jln. Karang Asam RT.11 No.15
  
4.Nama : Yudha Pratama
  NIM : H2024000004
  JK : Laki - Laki
  Agama : Islam
  TTL : Tenggarong, 17 Agustus 2005
  Alamat : Jln. Sidodadi RT.09 No.18
  
5.Nama : Maria Agustina
  NIM : H2024000005
  JK : Perempuan
  Agama : Kristen
  TTL : Kupang, 04 April 2006
  Alamat : Jln. Lambung Mangkurat RT.07 No.22
