1.Nama : Andi Saputra
  NIM : H2025000001
  JK : Laki - Laki
  Agama : Islam
  TTL : Makassar, 28 Mei 2007
  Alamat : Jln. Gunung Lingai RT.14 No.03
  
2.Nama : Nur Aisyah
  NIM : H2025000002
  JK : Perempuan
  Agama : Islam
  TTL : Samarinda, 15 Oktober 2007
  Alamat : Jln. Mugirejo RT.01 No.05
  
3.Nama : Kevin Leonardo
  NIM : H2025000003
  JK : Laki - Laki
  Agama : Katolik
  TTL : Pontianak, 08 Desember 2007
  Alamat : Jln. Sempaja Selatan RT.04 No.19
  
4.Nama : Rahmawati
  NIM : H2025000004
  JK : Perempuan
  Agama : Islam
  TTL : Bontang, 11 Juli 2007
  Alamat : Jln. Pelita RT.05 No.13
  
5.Nama : Dimas Pranata
  NIM : H2025000005
  JK : Laki - Laki
  Agama : Hindu
  TTL : Denpasar, 02 Februari 2007
  Alamat : Jln. Panjaitan RT.02 No.10
